@import "tailwindcss";

@layer base {
  body {
    @apply bg-slate-50 font-sans;
  }
}

@layer components {

  .navbar {
    @apply flex items-center p-8 bg-slate-900 rounded-b-2xl shadow-slate-500 shadow-2xl text-slate-100;
  }

  .navname {
    @apply text-slate-300 font-bold
  }

  .left-nav {
    @apply flex items-center space-x-4 basis-64;
  }

  .right-nav {
    @apply flex justify-center items-center space-x-6 basis-340;
  }

  .nav-item {
    @apply relative text-slate-300 hover:text-white transition-all duration-300;
  }

  .nav-item::after {
    content: "";
    @apply absolute left-0 -bottom-1 h-0.5 w-full bg-blue-500
          scale-x-0 origin-center
          transition-transform duration-300;
  }

  .nav-item:hover::after {
    @apply scale-x-100;
  }

   /*  main wrapper  */
  .main-wrapper {
    @apply max-w-7xl mx-auto px-8 mt-20;
  }

  /* hero section */
  .hero-section {
    @apply grid grid-cols-1 md:grid-cols-2 gap-12 items-center;
  }

  .hero-left {
    @apply space-y-6;
  }

  .hero-right {
    @apply relative;
  }

  /* ===== HERO TEXT ===== */
  .hero-title {
    @apply text-4xl md:text-5xl font-bold leading-tight text-gray-900;
  }

  .hero-title span {
    @apply text-blue-500;
  }

  .hero-desc {
    @apply text-gray-600 max-w-md;
  }

  /* status badge */
  .status-dot {
    @apply w-2 h-2 bg-cyan-500 rounded-full animate-pulse;
  }

  .status-text {
    @apply text-sm font-medium text-cyan-800;
  }

  .top-section {
    @apply flex items-center gap-2 bg-blue-100 px-4 py-2 rounded-lg w-fit;
  }

  /* buttons */
  .hero-actions {
    @apply flex gap-4;
  }

  .btn-primary {
    @apply px-6 py-3 bg-blue-500 text-white rounded-lg
           hover:bg-blue-600 transition;
  }

  .btn-secondary {
    @apply px-6 py-3 border border-blue-500 text-blue-500 rounded-lg
           hover:bg-blue-50 transition;
  }

  /* hero image */
  .hero-image {
    @apply w-full aspect-video object-cover rounded-2xl shadow-slate-500 shadow-xl
           transition duration-500 hover:scale-[1.02] hover:shadow-2xl;
  }

  .about-section {
    @apply mt-32 mb-32 text-center flex flex-col items-center gap-4;
  }

  .about-header {
    @apply text-4xl font-extrabold text-gray-900 mb-2;
  }

  .about-subheader {
    @apply text-gray-600 max-w-2xl text-lg mx-auto;
  }

  .about-content {
    @apply grid grid-cols-3 gap-4 mt-4;
  }

  .about-paragraph {
    @apply flex flex-col justify-center p-6 col-span-2 bg-white shadow-lg rounded-2xl
           hover:shadow-xl transition duration-300 text-gray-700 text-left leading-7;
  }

  .about-cards {
    @apply flex flex-col gap-4 text-left;
  }

  .about-card {
    @apply flex gap-4 items-start bg-blue-50 p-6 rounded-2xl
           shadow-md shadow-blue-200 hover:shadow-xl transition duration-300;
  }

  .icon-box {
    @apply bg-blue-200 text-blue-700 p-3 rounded-xl;
  }

  .icon {
    @apply w-6 h-6;
  }

  .about-card h3 {
    @apply text-lg font-bold text-gray-900;
  }

  .about-card p {
    @apply text-gray-600 text-sm;
  }

}